WojnaNaLiczby/View/GameCreationView.xaml

<UserControl x:Class="BoxOfficeGuesser.View.GameCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxOfficeGuesser"
        xmlns:vms="clr-namespace:BoxOfficeGuesser.ViewModel" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vms:GameCreationViewModel}"
        d:DesignHeight="450" 
        d:DesignWidth="800">
    <UserControl.Resources>
        <vms:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="14" HorizontalAlignment="Right">Game Mode:</TextBlock>
            <TextBlock FontSize="14" HorizontalAlignment="Right">Difficulty:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="0,10,5,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,5,0"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,13,10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=PlayerCount, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vms:GamePlayerCount.One}}" GroupName="PlayerCount">Single Player</RadioButton>
                <RadioButton IsChecked="{Binding Path=PlayerCount, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vms:GamePlayerCount.Two}}" GroupName="PlayerCount">Multi Player</RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=GameDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vms:GameDifficulty.Easy}}" GroupName="PlayerLifes">Easy</RadioButton>
                <RadioButton IsChecked="{Binding Path=GameDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vms:GameDifficulty.Medium}}" GroupName="PlayerLifes">Medium</RadioButton>
                <RadioButton IsChecked="{Binding Path=GameDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vms:GameDifficulty.Hard}}" GroupName="PlayerLifes">Hard</RadioButton>
            </StackPanel>

            <Button Command="{Binding StartButtonClick}">Start</Button>
            <Button Command="{Binding NavigateToHighscoresViewButtonClick}">Scores</Button>
            <Button Command="{Binding ShowTutorialButtonClick}">Tutorial</Button>
            <Button Command="{Binding ExitButtonClick}">Exit</Button>
        </StackPanel>
    </Grid>
</UserControl>
