WojnaNaLiczby/View/HighscoresView.xaml

<UserControl x:Class="BoxOfficeGuesser.View.HighscoresView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:BoxOfficeGuesser.View" 
                 xmlns:viewmodel="clr-namespace:BoxOfficeGuesser.ViewModel"
                 xmlns:model="clr-namespace:BoxOfficeGuesser.EntityModels"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=viewmodel:HighscoresViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackButtonClick}" Grid.Column="0">Back</Button>
            <Button Command="{Binding EasyScoresButtonClick}" Grid.Column="1">Easy</Button>
            <Button Command="{Binding MediumScoresButtonClick}" Grid.Column="2">Medium</Button>
            <Button Command="{Binding HardScoresButtonClick}" Grid.Column="3">Hard</Button>
            <Button Command="{Binding AllScoresButtonClick}" Grid.Column="4">All</Button>
        </Grid>

        <ListView ItemsSource="{Binding Scores}" Grid.Row="0">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Game Difficulty" DisplayMemberBinding="{Binding GameDifficulty}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
